# TechChallenge_G3

./: .gitignore  ENTREGA_RELATORIO_TEMPLATE.txt  FCG.sln  PLANEJAMENTO_FASE1.md  README.md  Relatório de Entrega.txt
src/FCG/: FCG.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG/Application/Abstractions/: IAdminUserService.cs  IAuthService.cs  IBibliotecaService.cs  IGameService.cs  IJwtTokenGenerator.cs  ILibraryService.cs  IPromocaoService.cs  IPromotionService.cs  IUserProfileService.cs  IUsuarioRepository.cs
src/FCG/Application/Contracts/: Dtos.cs
src/FCG/Controllers/: AdminPromotionsController.cs  AdminUsersController.cs  AuthController.cs  GamesController.cs  PromocaoController.cs  PromotionsController.cs  UsersMeController.cs
src/FCG/Domain/Constants/: Roles.cs
src/FCG/Domain/Entities/: Jogo.cs  Promocao.cs  Usuario.cs  UsuarioJogo.cs
src/FCG/Domain/Services/: CredentialValidation.cs
src/FCG/Extensions/: ClaimsPrincipalExtensions.cs
src/FCG/Infrastructure/: DependencyInjection.cs
src/FCG/Infrastructure/Persistence/: AppDbContext.cs  UsuarioRepository.cs
src/FCG/Infrastructure/Persistence/Migrations/: 20260409120000_InitialCreate.Designer.cs  20260409120000_InitialCreate.cs  20260426120000_AddUsuarioCredencialVersao.Designer.cs  20260426120000_AddUsuarioCredencialVersao.cs  20260428004407_AddUsuarioJogoAtivo.Designer.cs  (+2 more)
src/FCG/Infrastructure/Security/: JwtCustomClaims.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/FCG/Infrastructure/Seed/: DevAdminSeedOptions.cs  DevAdminSeeder.cs
src/FCG/Infrastructure/Services/: AdminUserService.cs  AuthService.cs  BibliotecaService.cs  GameService.cs  LibraryService.cs  PromocaoService.cs  PromotionService.cs  UserProfileService.cs
src/FCG/Middleware/: ExceptionHandlingMiddleware.cs
src/FCG/Properties/: launchSettings.json
(+23 files in other folders)
